FROM python:3.12-slim

WORKDIR /app

COPY src/api/assistant/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code (core, memory, prompts, api)
# We assume the build context is the root of the project
# This might need adjustment in docker-compose context 
COPY src/core /app/src/core
COPY src/memory /app/src/memory
COPY src/prompts /app/src/prompts
COPY src/api/assistant/main.py /app/main.py

# Set python path to find src modules
ENV PYTHONPATH=/app

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001"]
